QDRANT_URL=https://01bce4a4-4c63-4638-acd9-2820f3e82c0d.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.g3cdxCODuY3TJRzwYYsvHwrfmjxULD-bbGFQK1XBlpQ
GOOGLE_API_KEY=AIzaSyD915iAF4rQQoe0P0pFPPOWFmS8iGMxm24